
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');

*{
    font-family: Finger Paint, sans-serif;
    margin: 2 2 2 2; padding: 2 rem;
    box-sizing: border-box;
    outline: none; border: royalblue;


}
.form-control{
    margin-top: 5px;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
    text-align: center;

}
.register-btn{
    text-align:;
}
body {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    color: blue;
    text-transform: uppercase;
    font-size: 20px;
}

h1 {
    color: rgb(18, 96, 240);
    font-size: 50px;
    align-content: center;
    text-align: center;
}
h2 {
        color: rgb(54, 87, 148);
        font-size: 30px;
        align-content: center;
        text-align: center;
    }
h3 {
            color: rgb(54, 87, 148);
            font-size: 30px;
            align-content: center;
            text-align: center;

}
header {
    font-size: 20px;
    align-content: right;
    margin-top: 3px;
    margin-bottom: 5px;
    margin-left: 40%;
    margin-right: 2%;
    text-shadow: 4px;
    text-transform: uppercase;
}

nav {
    color: rgb(20, 20, 19);
    font-size: 20px;
    
}

body {
    padding: 25px;
    margin: 1 1 1 1;
    background-color: rgb(233, 230, 230);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: stretch;
    background-image: none;
}
pets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
}
.pet-card{
    border: 1px solid rgb(231, 37, 70);
    padding: 1 rem;
}