<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>

</head>

<body>
    <header>
        <a href="/index.html">🏠Home🏠</a>
        <a href="/register.html">✔️Register✔️</a>
        <a href="/services.html">🧼Services🧼</a>
        <a href="/securepayments.html">💳Secure Payments💳</a>
        <a href="/contact.html">📱Contact📱</a>
        <a href="/about.html">🐾About🐾</a>
    </header>
    <div>
        <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px" , width="100%"
            align="center">

    </div>
    <h1>Welcome to Grooming Pets</h1>
    </div>

    <main>
        <h4> We provide salon services to all breeds of cats, dogs, rabbits, and ferrets. You can register your pet online or send us a mesage. We will respond within 24 hours. We also have specialty services available to include outdoor and indoor daycare, pet sitters, dog walkers, pet boarding, luxury resorts, VIP boarding suites, and dog training. Most importantly, we provide secure camera access through our loveuforever app, which provides access for family to watch their pets play, socialize, and have a grand time!</h4>
    </main>
    <div><img src="img/Loveuforeverapp.jpg" alt="app" width:100%; , max-width="100%"
        align="center">
    </div>
    
    <div>
        
        <h2> <a href="http://127.0.0.1:5500/services.html"> Grooming</a> </h2> 
        </div>
    <div><img src="img/grooming1.jpg" alt="grooming1" width:100%; max-width="100%"
        align="center">
        <img src="img/grooming2.jpg" alt="grooming2" width:100%; max-width="100%"
        align="center">
        <img src="img/grooming3.jpg" alt="grooming3" width:100%; max-width="100%"
        align="center">
    </div>
        <div><h2> <a href="http://127.0.0.1:5500/services.html">Specialty Services</a></h2></div>
    <div><img src="img/services1.jpg" alt="services 1" width:100%; max-width="100%"
        align="center">
        <img src="img/services 2.jpg" alt="services 2" width:100%; max-width="100%"
        align="center">
        <img src="img/services 3.jpg" alt="services 3" width:100%; max-width="100%"
        align="center">
    </div>
        <div><h2> <a href="http://127.0.0.1:5500/services.html">Resorts</a></h2></div>
    <div><img src="img/resorts1.jpg" alt="resorts1" width:100%; max-width="100%"
        align="center">
        <img src="img/resorts2.jpg" alt="resorts2" width:100%; max-width="100%"
        align="center">
        <img src="img/images3.jpg" alt="resorts3" width:100%; max-width="100%"
        align="center">
        <div>
        <img src="img/resorts4.jpg" alt="resorts4" width:70%; max-width="70%"
        align="center">
    </div>
    </div>
    <footer>

    </footer>
    <!-- <script src="scripts/tests.js"> </script> -->


</body>

</html>