<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<link rel="stylesheet" href="styles/form.css">


    <a href="/index.html">🏠Home🏠</a>
    <a href="/register.html">✔️Register✔️</a>
    <a href="/services.html">🧼Services🧼</a>
    <a href="/securepayments.html">💳Secure Payments💳</a>
    <a href="/contact.html">📱Contact📱</a>
    <a href="/about.html">🐾About🐾</a>
    <body>
        <!--create a form with the following inputs name, age, gender, breed, service, owner contact-->
    <div id="salonInformation">
    </div>
    <script src="scripts/register.js"></script>
    <script src="scripts/displayInfo.js"></script>
        <div>
            <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px" , width="100%"
                align="center">
            </body>    
        </div>
    <div class="input-container">
        <h1>Register a New Pet</h1>
        <script>alert ("Number of Registered Pets=4")</script>
        <div class="form-control">
            <input type="text" id '"txtName" placeholder="Enter the name">
        </div>
        <div class="form-control">
            <input type="text" id '"txtAge" placeholder="Enter the age">
        </div>
        <div class="form-control">
            <input type="text" id '"txtGender" placeholder="Enter the gender">
        </div>
        <div class="form-control">
            <input type="text" id '"txtBreed" placeholder="Enter the breed">
        </div>
    <div class ="form-control">
    <select class= "select-class" id="selService">
        <option value="Nails Cut"></option>
        <option value="Shower"></option>
        <option value="Grooming"></option>
        </select>
    </div class ="register-btn">
    <button onclick="register();">Register</button>
</div>
    <div id="petList class="pets">
    <!--display the pets-->
    </div>

    

</html>