<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Secure Payments</title>
</head>
    
<body>
    <header>
        <a href="/index.html">🏠Home🏠</a>
        <a href="/register.html">✔️Register✔️</a>
        <a href="/services.html">🧼Services🧼</a>
        <a href="/securepayments.html">💳Secure Payments💳</a>
        <a href="/contact.html">📱Contact📱</a>
        <a href="/about.html">🐾About🐾</a>
        
    </header>
    <div>
        <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px" , width="100%"
            align="center">

        <div>
            <h1>🧾 Secure Payments🧾</h1>
        </div>

        <h2> You can make secure payments online.</h2>

        <p1> You can make secue payments online for your pet and you can also purchase gift cards for family and friends. Feel free to visit our services page for all of the services we provide including specialty services.</p1>
            <container>
            <div class="container-payment">
                <br><h1>SECURE PAYMENT OPTIONS<br></h1>
                <br><img src="img/securepayment.png" alt="secure paymnents" height="300px"
                align="center"><br>
            <div class="container-form">
                <form action=""></form>
                <span>card number</span>
                <input type="text" maxlength="16" class="card-number-input">
            </div>
            <div class="inputBox">
                <span>card holder</span>
                <input type="text" class="card-number-input">
            </div>
                <div class="flextBox">
                <div class="inputBox">
                <span>expiration mm</span>
                <select name="" id="" class="month-input">
                    <option value="month" selected disabled>month</option>
                        <option value ="01">01</option>
                        <option value ="02">02</option>
                        <option value ="03">03</option>
                        <option value ="04">04</option>
                        <option value ="05">05</option>
                        <option value ="06">06</option>
                        <option value ="07">07</option>
                        <option value ="08">08</option>
                        <option value ="09">09</option>
                        <option value ="10">10</option>
                        <option value ="11">11</option>
                        <option value ="12">12</option>
                    </select>
            </div>
            <div class="inputBox">
                <span>expiration yy</span>
                <select name="" id="" class="year-input">
                    <option value="year" selected disabled>year</option>
                    <option value ="2021">2021</option>
                    <option value ="2022">2022</option>
                    <option value ="2023">2023</option>
                    <option value ="2024">2024</option>
                    <option value ="2025">2025</option>
                    <option value ="2026">2026</option>
                    <option value ="2027">2027</option>
                    <option value ="2028">2028</option>
                    <option value ="2029">2029</option>
                    <option value ="2030">2030</option>
                </select>
            </div>
            <div class="inputBox">
                <span>cvv</span>
                <input type="text" maxlength="4 class="cvv-input">
            </br>
            </div>
        </div>
        <input type="submit" value="submit" class="submit-btn">
        </container>

</body>
</html>